{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.2.0"]
                [dev.weavejester/medley "1.6.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [rhythm.core]}}
                      :devtools   {:after-load rhythm.core/mount-root}}
                :prod {:target     :browser
                      :output-dir "build/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [rhythm.core]}}}}

 :dev-http     {3000 {:root "public"}}}
